
<template>
  <view>
    <view class="title">接单保洁</view>
    <view class="cleaningInfo">
      <view class="imageBg">
        <image src="{{requestImgUrl + cleaningInfo.img}}" />
      </view>
      <view class="name">{{cleaningInfo.name}}</view>
      <view class="info active">打扫结束</view>
      <view class="info">接单时间：阿斯顿发斯蒂芬</view>
    </view>
    <view class="title">订单评价</view>
    <view class="lv">
      <icon class="iconfont iconwuxing2 active"></icon>
      <icon class="iconfont iconwuxing2 active"></icon>
      <icon class="iconfont iconwuxing2 active"></icon>
      <icon class="iconfont iconwuxing2 active"></icon>
      <icon class="iconfont iconwuxing2"></icon>
    </view>
    <view class="lvCon">很满意</view>
    <view class="evaluation">
      <view class="item active">准时</view>
      <view class="item">打扫干净</view>
      <view class="item">服务态度好</view>
      <view class="item">依照整洁</view>
      <view class="item">行为规范</view>
    </view>
    <view class="sub">
      <view @tap="sub">提交评价</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OrderEvaluation extends wepy.page {
    config = {
      navigationBarTitleText: '评价订单'
    }
    // components = {}

    mixins = []

    data = {
      requestImgUrl: '',
      cleaningInfo: {img: '/img/daw.jpg', name: '二狗子', num: 10, id: '1'}
    }

    // computed = {}

    methods = {

    }

    events = {
      
    }

    onLoad() {
    }
  }
</script>
<style lang="less">
.title{
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
  border-top: 2rpx solid #E9E9E9
}
.cleaningInfo{
  width: 750rpx;
  height: 415rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .imageBg{
    width: 140rpx;
    height: 140rpx;
    border-radius: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left,#30A2F4,#00E8BD);
  }
  image{
    width: 135rpx;
    height: 135rpx;
    border-radius: 134rpx;
  }
  .name{
    text-align: center;
    padding-top: 20rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #222;
  }
  .info{
    text-align: center;
    font-size: 25rpx;
    color: #898989;
  }
  .active{
    color: #f0b543;
    padding-bottom: 30rpx;
  }
}
.evaluation{
  width: 690rpx;
  height: auto;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  // flex-direction: column;
  .item{
    padding: 20rpx 30rpx;
    border: 1rpx solid #DDDDDD;
    border-radius: 80rpx;
    color: #222222;
    font-size: 25rpx;
    font-weight: 600;
    margin: 10rpx 0;
  }
  .active{
    color: #ffffff;
    background: linear-gradient(to left,#30A2F4,#00E8BD);
  }
}
.lv{
  width: 690rpx;
  height: auto;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .active{
    color: #f0b543 !important;
  }
  icon{
    font-size: 45rpx;
    color: #D3D3D3;
    padding: 5rpx;
  }
}
.lvCon{
  width: 690rpx;
  height: auto;
  padding: 20rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #222;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>